# DOGO-CRM

DogoCRM/: DogoCRM.sln
DogoCRM/DogoCRM/: DogoCRM.Shared.csproj
DogoCRM/DogoCRM.Business/: DogoCRM.Services.csproj
DogoCRM/DogoCRM.Business/Abstract/: IDepartmentService.cs  IRequestService.cs
DogoCRM/DogoCRM.Business/AutoMapper/Profiles/: DepartmenProfile.cs  RequestProfile.cs
DogoCRM/DogoCRM.Business/Concrete/: DepartmentManager.cs  RequestManager.cs
DogoCRM/DogoCRM.Business/Extensions/: ServiceCollectionExtensions.cs
DogoCRM/DogoCRM.Data/: DogoCRM.Data.csproj
DogoCRM/DogoCRM.Data/Abstract/: IDepartmentRepository.cs  IRequestRepository.cs  IUnitOfwork.cs
DogoCRM/DogoCRM.Data/Concrete/: UnitOfwork.cs
DogoCRM/DogoCRM.Data/Concrete/EntityFramework/Contexts/: DogoDatabaseContext.cs
DogoCRM/DogoCRM.Data/Concrete/EntityFramework/Mapping/: DepartmentMap.cs  RequestMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DogoCRM/DogoCRM.Data/Concrete/Repositories/: EfDepartmentRepository.cs  EfRequestRepository.cs
DogoCRM/DogoCRM.Data/Migrations/: 20211120101631_InitialCreate.Designer.cs  20211120101631_InitialCreate.cs  20211120140358_SecondMigration.Designer.cs  20211120140358_SecondMigration.cs  20211121164347_ThirdMigration.Designer.cs  20211121164347_ThirdMigration.cs  20211126085227_IdentifyUpgrade.Designer.cs  20211126085227_IdentifyUpgrade.cs  20211130085506_Rolemigration.Designer.cs  20211130085506_Rolemigration.cs  DogoDatabaseContextModelSnapshot.cs
DogoCRM/DogoCRM.Entities/: DogoCRM.Entities.csproj
DogoCRM/DogoCRM.Entities/Abstract/: EntityBase.cs
DogoCRM/DogoCRM.Entities/Concrete/: Department.cs  Request.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DogoCRM/DogoCRM.Entities/Concrete/DTOS/: DepartmentAddDto.cs  DepartmentDeleteDto.cs  DepartmentDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs  RequestAddDto.cs  RequestDto.cs  RequestListDto.cs  RequestUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs
DogoCRM/DogoCRM.MVC/: DogoCRM.MVC.csproj  Program.cs  Startup.cs
DogoCRM/DogoCRM.MVC/Areas/Admin/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs
DogoCRM/DogoCRM.MVC/Areas/Admin/Models/: DepartmentAddAjaxViewModel.cs  DepartmentUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs
DogoCRM/DogoCRM.MVC/Areas/Admin/Views/: _ViewImports.cshtml
DogoCRM/DogoCRM.MVC/Areas/Admin/Views/Department/: Index.cshtml  _DepartmentAddPartial.cshtml  _DepartmentUpdatePartial.cshtml
DogoCRM/DogoCRM.MVC/Areas/Admin/Views/Home/: Index.cshtml
DogoCRM/DogoCRM.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutNavbarMenuPartial.cshtml  _UserLoginLayout.cshtml
DogoCRM/DogoCRM.MVC/AutoMapper/Profiles/: UserProfile.cs
DogoCRM/DogoCRM.MVC/Controllers/: HomeController.cs
DogoCRM/DogoCRM.MVC/Properties/: launchSettings.json
DogoCRM/DogoCRM.MVC/Views/Home/: Index.cshtml
DogoCRM/DogoCRM.MVC/wwwroot/js/: departmentIndex.js  site.js  userIndex.js
DogoCRM/DogoCRM/Abstract/: DtoGetBase.cs  IDataResult.cs  IEntity.cs  IEntityRepository.cs  IResult.cs
DogoCRM/DogoCRM/Concrete/: DataResult.cs  Result.cs  ResultStatus.cs
DogoCRM/DogoCRM/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
DogoCRM/DogoCRM/Utilities/Extensions/: ControllerExtensions.cs  DatetimeExtensions.cs
(+3 files in other folders)
